#cloud-config

# Users
users:
  - name: keita
    passwd: 1d1aafa85f2b8e5bc8bfd06085da85557072b10d1de57dcfbe30736556b1d0af
    groups:
      - sudo
      - docker
 
 # include one or more SSH public keys
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDOyDjsDf5eUUFAyRw9LE30YsDRmem3nJEPmgmT8q6fZ/iHSGntpxGRRoCPUREfPEvCqj7gZ1Ryy6n8uX9zyv1K2fpwn+Mco0HRklaq8P7VHoacVYXkYqZMiBYUPjtTe2F/g/y6glj6KjuyCA1iTRd50qUsOEBpzPIvQXhn3H69QOri3p1m+jUea2f7FiiYDkxLKF4ytebbdToQkLcmuKHq7L0+m784Z+d9CbcYoiPh1zC0WwEd3HJODd3MQRSM/boWNCAdAKtyB0Q3hBu9hXLN6ggf/eg2H32n/vqFMyTpT9rfQSFVsZqEZBXNZEIMdhP7Y/ZMNzbM/1/iphWIbQoipJLmAyKe1WU3XN9oEPeTVh1Ht6d/ERWCEN0bqVYa2eVEg7PRK5mmdaSKUk6Ho9IVHiMWpODKxe3f8DfZA+FAVbbrIGVvfjxvWbP7K+ZL9BIKZ+O+UMAc2a7vKJZwngYx9Kn1YEFLZae548TNIXQXSMHIlY8h2XhvjqOX78dt/Vfp/7zGOwrU3164KVER1mhLcl5b+ab6QP1KuWQZYmclzoSp25/J6JXaD37HRBjmsam0Pm2O/rvWD6THGx06gsp25/Tp+4bVOPwyjuIRSO9yZjxdVg7nssXPgitYif2PsJJF4fllW6898/xTgWLzgkGcMzngGz8FRCP0tnFrXrGHpw== core
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDBeYLFEduQnXslKcgO+Dq1vC0lT2feBleV2H88FAe0fU89VTH4P8i6ujlrvdsyPWaAF84G1rseiWVadMimj7/A6XJOXB78sfd/8s7C77QY1N6SgtkgSTJDybZ2QW65xgK25ZG3fvUUf/9rNsWo7Of/kvY6f+I1LWkZ9zl68/oj80ZibSnB6TsIOgL6MY2yE99Dq9r7V/xBKD/U/MPJBVYtyKiOxvsKhtk9jDD/ReuzwjGb6GK6D4enJ264oiB7oZfHdXamao9g3Zn7EDvna7fvKeA6l4AfannsIwvZeGb0vpij4UoYdjCz/PNJtkMyPekyrlDH8jpFkSR6OGdNGubvLtB31WnPIsdddHTsHmlP9im7ceUnSKayyaLcxs8F1vcwlbVW73duSUNBWH0tQJQKylgKXxaQJdKLzvgGMVYvMJBg8ed6OQHzqOcc3tN53+YgjJpy/pckPdYATtbdtKKBapC3HKh7UmLXSfFGzGQmwCGdPHN3/dr9xIYZ9zVH+FmMyQ1iwHmyt3zQ+EOyTHWXTcQ4C+X5LGXBlzNR4YM+kDX6JdRdYYLHFCaL171pUtvV3ayNRW2WFeRFKgiY7zdc5b2/TiokuoBSODzHfn6jO5MIzOqJDjt5jq7WYAGcD2qFx/oUFy5p0Lzs5ijyCNx0FHkxi2O8pJJcDoyWpploSQ== mac
